### **Introducción a Análisis Descriptivo Exploratorio (EDA)**

#### 1. Importación Librerías

In [2]:
#!pip install pandas
##Librería para manipulación de datos
import pandas as pd
##Librerías Análisis Matemático
import numpy as np

#### 2. Importación Data

In [8]:
##Importación tradicional de la data - Funciones
nombreArchivo ='data.csv'

datos = pd.read_csv('./Dataset/'+nombreArchivo)

datos.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [7]:
##Mismo procedimiento pero con Funciones
def importData(ruta, nomArchivo):
    datos = pd.read_csv(ruta+nomArchivo)
    return datos

calorias = importData('./Dataset/','data.csv')

calorias.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [9]:
##Importar dato de tipo JS
def importDataJson(ruta, nomArchivo):
    datos = pd.read_json(ruta+nomArchivo)
    return datos

caloriaDos = importDataJson('./Dataset/','data.js')

caloriaDos.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [13]:
##Importación de datos desde la nube
def importNube(url, sep):
    df = pd.read_csv(url, sep=sep)
    return df

cancer = importNube('https://query.data.world/s/lzwxkoqy7xwsuf255pzz2py7usrt6u',';')

cancer.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [16]:
##Cargamos libros de excel - especificamente una hoja
def importDatoExcel(ruta, nomArchivo, coluno, coldos):
    df = pd.read_excel(ruta+nomArchivo)
    dfdos = pd.DataFrame(df, columns=[coluno, coldos])
    return dfdos

productos = importDatoExcel('./Dataset/', 'Productos.xlsx', 'producto','precio')

productos

        producto   precio
0     computador  1200000
1         nevera  3200000
2             tv  5000000
3  equipo sonido   560000

In [20]:
##Importar multiples hojas de excel, misma estructura
def importDataMul(url, nomarchivo):
    df = pd.concat(pd.read_excel(url+nomarchivo, sheet_name=None),ignore_index=True)
    return df

dataConc = importDataMul('https://github.com/chris1610/pbpython/raw/master/data/','2018_Sales_Total_Tabs.xlsx')

dataConc.head()

#dataConc.info()

,account number,name,sku,quantity,unit price,ext price,date
0,412290,Jerde-Hilpert,S2-77896,43,76.66,3296.38,2018-03-04 23:10:28
1,383080,Will LLC,S1-93683,28,90.86,2544.08,2018-03-05 05:11:49
2,729833,Koepp Ltd,S1-30248,13,44.84,582.92,2018-03-05 17:33:52
3,424914,White-Trantow,S2-82423,38,50.93,1935.34,2018-03-05 21:40:10
4,672390,Kuhn-Gusikowski,S1-50961,34,48.20,1638.80,2018-03-06 11:59:00

### 2. Extracción de la data

In [30]:
dataConc.to_csv('dataUnida.csv', sep=';')

##Quita encabezados
dataConc.to_csv('dataUnida.csv', sep=';', header=False)

##Quitar la numeración de filas
dataConc.to_csv('dataUnida.csv', sep=';',index= False)

##Tildes o letra ñ o caracter especial
dataConc.to_csv('dataUnida.csv', sep=';', index=False, encoding='windows-1252')

##Otros formatos
dataConc.to_json('data.json')

##Extraer ciertas columnas.
dataConc.to_csv('dataUnida.csv', sep=';', index=False, encoding='windows-1252', columns=['sku','quantity'])

##Copias del dataframe
datanueva = dataConc

### 3. Operaciones Dataframes

In [31]:
dataConc.shape

(299, 7)

In [32]:
dataConc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   account number  299 non-null    int64
 1   name            299 non-null    object
 2   sku             299 non-null    object
 3   quantity        299 non-null    int64
 4   unit price      299 non-null    float64
 5   ext price       299 non-null    float64
 6   date            299 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(2), object(2)
memory usage: 16.5+ KB

In [34]:
columnas = dataConc.columns
columnas

Index(['account number', 'name', 'sku', 'quantity', 'unit price', 'ext price',
       'date'],
      dtype='object')

In [38]:
dataConc.dtypes

account number             int64
name                      object
sku                       object
quantity                   int64
unit price               float64
ext price                float64
date              datetime64[ns]
dtype: object

In [39]:
dataConc.count()

account number    299
name              299
sku               299
quantity          299
unit price        299
ext price         299
date              299
dtype: int64

In [41]:
dataConc.describe().T

,count,mean,std,min,25%,50%,75%,max
account number,299.0,476205.913043,220970.566482,141962.00,257198.00,424914.00,714466.00,786968.00
quantity,299.0,24.187291,14.874138,-1.00,11.00,24.00,38.00,49.00
unit price,299.0,56.619933,27.049789,10.21,32.92,58.28,80.54,99.73
ext price,299.0,1383.145886,1129.304890,-97.16,416.85,1116.28,2133.92,4543.96

In [42]:
dataConc.nunique()

account number     20
name               20
sku                30
quantity           50
unit price        296
ext price         298
date              299
dtype: int64

In [43]:
dataConc['sku'].value_counts()

S1-93683    20
S1-82801    15
S1-30248    13
B1-53636    13
B1-53102    13
S2-82423    12
S2-10342    12
S2-83881    12
S2-23246    12
B1-38851    12
S2-77896    11
S2-16558    11
B1-05914    11
B1-20000    11
S1-27722    10
S1-47412    10
B1-33087     9
S1-06532     9
S2-34077     9
B1-33364     8
B1-65551     8
S2-78676     8
B1-50809     7
B1-86481     7
S1-50961     7
B1-69924     6
S1-65481     6
B1-04202     6
S2-11481     6
S2-00301     5
Name: sku, dtype: int64

In [44]:
productos['producto'].value_counts()

computador       1
nevera           1
tv               1
equipo sonido    1
Name: producto, dtype: int64

In [48]:
prod = productos.rename(columns={'producto':'NomProducto'})

prod

     NomProducto   precio
0     computador  1200000
1         nevera  3200000
2             tv  5000000
3  equipo sonido   560000

In [49]:
datanu = dataConc.drop(columns=['sku','name'])

datanu

     account number  quantity  unit price  ext price                date
0            412290        43       76.66    3296.38 2018-03-04 23:10:28
1            383080        28       90.86    2544.08 2018-03-05 05:11:49
2            729833        13       44.84     582.92 2018-03-05 17:33:52
3            424914        38       50.93    1935.34 2018-03-05 21:40:10
4            672390        34       48.20    1638.80 2018-03-06 11:59:00
..              ...       ...         ...        ...                 ...
294          239344        41       78.90    3234.90 2018-03-04 01:06:20
295          218895        38       89.02    3382.76 2018-03-04 01:17:11
296          642753        40       56.85    2274.00 2018-03-04 01:49:22
297          737550        12       63.60     763.20 2018-03-04 15:26:20
298          146832         5       72.16     360.80 2018-03-04 21:18:04

[299 rows x 5 columns]

In [53]:
precios = datanu[['unit price','ext price']]

precios

     unit price  ext price
0         76.66    3296.38
1         90.86    2544.08
2         44.84     582.92
3         50.93    1935.34
4         48.20    1638.80
..          ...        ...
294       78.90    3234.90
295       89.02    3382.76
296       56.85    2274.00
297       63.60     763.20
298       72.16     360.80

[299 rows x 2 columns]

In [54]:
dataf = dataConc[dataConc['quantity']>43]

dataf

,account number,name,sku,quantity,unit price,ext price,date
12,424914,White-Trantow,B1-53636,44,59.93,2636.92,2018-03-07 21:16:24
14,383080,Will LLC,B1-20000,45,29.90,1345.50,2018-03-08 01:50:36
15,527099,Sanford and Sons,S2-82423,44,23.30,1025.20,2018-03-09 00:18:55
30,672390,Kuhn-Gusikowski,B1-38851,44,48.69,2142.36,2018-03-12 01:09:55
59,424914,White-Trantow,S2-00301,45,96.95,4362.75,2018-01-06 08:20:27
74,527099,Sanford and Sons,S1-27722,48,43.40,2083.20,2018-01-10 10:59:39
79,714466,Trantow-Barrows,B1-65551,48,69.36,3329.28,2018-01-10 23:01:24
85,383080,Will LLC,S1-93683,45,56.61,2547.45,2018-01-13 02:41:46
100,424914,White-Trantow,B1-38851,47,86.32,4057.04,2018-01-16 06:57:05
107,424914,White-Trantow,B1-53636,44,33.07,1455.08,2018-01-18 01:09:27
109,307599,"Kassulke, Ondricka and Metz",S2-10342,44,96.79,4258.76,2018-01-18 06:32:31
114,714466,Trantow-Barrows,S2-23246,49,73.50,3601.50,2018-01-18 18:30:58
126,141962,Herman LLC,S2-34077,44,90.23,3970.12,2018-01-20 07:27:00
133,714466,Trantow-Barrows,S2-77896,48,37.80,1814.40,2018-01-21 05:05:38
143,729833,Koepp Ltd,B1-05914,46,43.84,2016.64,2018-01-23 20:40:21
154,737550,"Fritsch, Russel and Anderson",B1-65551,49,19.14,937.86,2018-01-27 01:59:54
163,737550,"Fritsch, Russel and Anderson",S1-65481,47,45.71,2148.37,2018-01-28 15:49:45
177,672390,Kuhn-Gusikowski,S1-06532,48,55.82,2679.36,2018-02-02 03:45:20
180,239344,Stokes LLC,S1-47412,44,78.91,3472.04,2018-02-02 19:58:26
194,714466,Trantow-Barrows,S2-11481,45,24.38,1097.10,2018-02-06 15:31:06
207,257198,"Cronin, Oberbrunner and Spencer",S1-82801,46,25.66,1180.36,2018-02-09 05:16:26
210,163416,Purdy-Kunde,S1-06532,49,17.88,876.12,2018-02-10 05:46:15
213,604255,"Halvorson, Crona and Champlin",B1-38851,46,70.65,3249.90,2018-02-10 17:26:42
215,383080,Will LLC,B1-53102,45,89.22,4014.90,2018-02-11 04:14:09
218,257198,"Cronin, Oberbrunner and Spencer",B1-38851,47,42.82,2012.54,2018-02-11 15:33:17
221,740150,Barton LLC,S2-10342,47,96.68,4543.96,2018-02-12 03:36:52
243,141962,Herman LLC,B1-33364,44,25.37,1116.28,2018-02-18 13:55:44
255,257198,"Cronin, Oberbrunner and Spencer",B1-53636,47,50.40,2368.80,2018-02-21 20:25:35
260,218895,Kulas Inc,B1-33087,47,59.70,2805.90,2018-02-22 20:44:27
264,737550,"Fritsch, Russel and Anderson",S2-82423,46,67.67,3112.82,2018-02-24 08:35:31
270,383080,Will LLC,S2-23246,47,10.93,513.71,2018-02-26 20:41:02
275,714466,Trantow-Barrows,S2-11481,46,39.61,1822.06,2018-02-27 16:12:51
277,218895,Kulas Inc,B1-69924,44,72.43,3186.92,2018-02-28 08:42:56
289,307599,"Kassulke, Ondricka and Metz",S2-34077,48,53.36,2561.28,2018-03-02 14:12:28
290,141962,Herman LLC,S2-10342,49,31.39,1538.11,2018-03-02 23:08:02

In [55]:
dataConc.loc[dataConc['unit price']>59.93]

,account number,name,sku,quantity,unit price,ext price,date
0,412290,Jerde-Hilpert,S2-77896,43,76.66,3296.38,2018-03-04 23:10:28
1,383080,Will LLC,S1-93683,28,90.86,2544.08,2018-03-05 05:11:49
6,218895,Kulas Inc,S2-34077,30,99.73,2991.90,2018-03-07 05:15:29
7,672390,Kuhn-Gusikowski,B1-05914,25,89.86,2246.50,2018-03-07 06:25:52
8,740150,Barton LLC,S1-82801,29,60.81,1763.49,2018-03-07 10:24:54
...,...,...,...,...,...,...,...
293,688981,Keeling LLC,B1-38851,25,74.68,1867.00,2018-03-03 18:18:54
294,239344,Stokes LLC,S1-82801,41,78.90,3234.90,2018-03-04 01:06:20
295,218895,Kulas Inc,S2-78676,38,89.02,3382.76,2018-03-04 01:17:11
297,737550,"Fritsch, Russel and Anderson",S2-83881,12,63.60,763.20,2018-03-04 15:26:20
298,146832,Kiehn-Spinka,B1-53636,5,72.16,360.80,2018-03-04 21:18:04

In [59]:
dataConc.iloc[23:31,[2,3,5]]

         sku  quantity  ext price
23  S2-10342        12    1123.68
24  S1-82801        26    1944.54
25  S2-77896        13     625.82
26  B1-33364        17    1581.17
27  S1-50961        28     976.36
28  S1-93683        17     180.71
29  S1-82801         3     231.18
30  B1-38851        44    2142.36

In [65]:
var = dataConc.iloc[2,[2,3,5]]

lista = list(var)

lista

['S1-30248', 13, 582.92]